# Event-Pipeline-Lab

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/ch/marcovogt/epl/: EplBackendApplication.java
backend/src/main/java/ch/marcovogt/epl/admin/: ActivateTaskRequest.java  AdminDeviceController.java  AdminEventController.java  AdminGroupController.java  AdminSettingsController.java  AdminSystemStatusController.java  AdminSystemStatusResponse.java  AdminSystemStatusService.java  AdminTaskController.java  AppSettings.java  AppSettingsDto.java  AppSettingsRepository.java  AppSettingsService.java  CloudflareTunnelStatus.java  CloudflareTunnelStatusService.java  CreateTaskRequest.java  DeleteTaskRequest.java  DeviceCommandRequest.java  DeviceCommandType.java  DevicePinResponse.java  GroupResetProgressResponse.java  LanguageMode.java  PublishMqttEventRequest.java  ReorderTasksRequest.java  ResetEventsRequest.java  ResetEventsResponse.java  SystemDataExportRequest.java  SystemDataImportApplyRequest.java  SystemDataImportApplyResponse.java  SystemDataImportPartInfo.java  SystemDataImportVerifyRequest.java  SystemDataImportVerifyResponse.java  SystemDataPart.java  SystemDataTransferDocument.java  SystemDataTransferService.java  SystemStatusEventRatePoint.java  UpdateDevicePinRequest.java  UpdateSettingsRequest.java  UpdateTaskDetailsRequest.java  UpdateTaskPipelineConfigRequest.java  (+2 more)
backend/src/main/java/ch/marcovogt/epl/auditlogging/: AdminAuditLogger.java  AuditEntry.java  AuditEntryRepository.java
backend/src/main/java/ch/marcovogt/epl/authsession/: AdminPasswordChangeRequest.java  AppRole.java  AuthAccount.java  AuthAccountRepository.java  AuthController.java  AuthExceptions.java  AuthMeResponse.java  AuthService.java  AuthSession.java  AuthSessionModuleMarker.java  AuthSessionRepository.java  DisplayNameRequest.java  LoginRequest.java  PresenceUserDto.java  RequestAuth.java  SessionPrincipal.java
backend/src/main/java/ch/marcovogt/epl/common/: ApiExceptionHandler.java  DeviceIdMapping.java  EventCategory.java
backend/src/main/java/ch/marcovogt/epl/config/: DeploymentInfoService.java  ObjectMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ch/marcovogt/epl/deviceregistryhealth/: DeviceDiscoveryProvisioningService.java  DeviceStatus.java  DeviceStatusDto.java  DeviceStatusRepository.java  DeviceStatusService.java  DeviceTelemetryService.java  StudentDeviceStateDto.java
backend/src/main/java/ch/marcovogt/epl/eventfeedquery/: EventFeedController.java  EventFeedService.java  EventFeedStage.java  FeedProperties.java  FeedScenarioConfigDto.java  FeedScenarioController.java  FeedScenarioService.java  FeedScenarioState.java  FeedScenarioStateRepository.java  LiveEventBuffer.java  PipelineLiveEventBuffer.java  UpdateFeedScenarioConfigRequest.java
backend/src/main/java/ch/marcovogt/epl/eventingestionnormalization/: CanonicalEvent.java  CanonicalEventDto.java  CanonicalEventNormalizer.java  CanonicalEventRepository.java  EventIngestionService.java  NormalizedEvent.java
backend/src/main/java/ch/marcovogt/epl/externalsources/: AdminExternalStreamSourceController.java  ExternalStreamRuntimeStatus.java  ExternalStreamSourceDto.java  ExternalStreamSourceIds.java  ExternalStreamSourceService.java  ExternalStreamSourceState.java  ExternalStreamSourceStateRepository.java  UpdateExternalStreamSourceConfigRequest.java  WikimediaEventStreamClient.java  WikimediaEventStreamProperties.java
backend/src/main/java/ch/marcovogt/epl/groupcollaborationsync/: GroupCollaborationModuleMarker.java  GroupConfigDto.java  GroupOverviewDto.java  GroupState.java  GroupStateRepository.java  GroupStateService.java  StudentBootstrapResponse.java  StudentCommandRequest.java  StudentConfigUpdateRequest.java  StudentController.java  StudentPublishMqttEventRequest.java
backend/src/main/java/ch/marcovogt/epl/mqttgateway/: MqttCommandPublisher.java  MqttGatewayClient.java  MqttGatewayProperties.java  PublishSourceContext.java  PublishedEventSourceTracker.java
backend/src/main/java/ch/marcovogt/epl/pipelinebuilder/: AdminPipelineController.java  AdminPipelineSinkResetRequest.java  AdminPipelineUpdateRequest.java  EventValueExtractor.java  PipelineBlockLibrary.java  PipelineBlockObservabilityDto.java  PipelineCompareRowDto.java  PipelineEventProcessingResult.java  PipelineInputSection.java  PipelineLogModeService.java  PipelineLogModeStatusDto.java  PipelineLogReplayRecordDto.java  PipelineLogReplayRequest.java  PipelineLogReplayResponse.java  PipelineObservabilityDto.java  PipelineObservabilityService.java  PipelineObservabilityUpdateDto.java  PipelineOwnerType.java  PipelinePermissions.java  PipelineProcessingSection.java  PipelineSampleEventDto.java  PipelineScenarioOverlayCodec.java  PipelineSinkLibrary.java  (+19 more)
backend/src/main/java/com/sostiges/epl/: EplBackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__task_pipeline_config.sql  V11__task_pipeline_config_scenarios.sql  V12__feed_scenario_state.sql  V13__app_settings_admin_device.sql  V14__task_definition_state.sql  V15__task_order_and_soft_delete.sql  V16__task_pipeline_student_device_scopes.sql  V17__app_settings_virtual_device_topic_mode.sql  V18__task_pipeline_student_send_event_enabled.sql  V19__canonical_event_source.sql  V1__init_phase1_schema.sql  V20__task_descriptions_split.sql  V21__external_stream_sources.sql  V22__task_pipeline_student_device_view_disturbed.sql  V23__feed_scenario_student_device_view_disturbed.sql  V24__task_pipeline_student_device_panel_visible.sql  V2__json_columns_to_text.sql  V3__phase2_auth_task_group.sql  V4__app_settings_time_format_24h.sql  V5__virtual_devices.sql  V6__virtual_device_brightness_voltage.sql  V7__reconcile_groups_and_virtual_devices_to_physical_devices.sql  V8__cleanup_virtual_rows_from_device_status.sql  V9__pipeline_builder_state.sql
backend/src/main/resources/static/: admin-test.html
(+165 files in other folders)
