plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ch.marcovogt.epl'
version = '0.1.0-SNAPSHOT'
description = 'Event Pipeline Lab backend'

def deploymentInfoDir = layout.buildDirectory.dir('generated/resources/deployment')

def runGit = { List<String> args ->
    try {
        Process process = new ProcessBuilder((['git'] + args) as List<String>)
                .directory(projectDir)
                .redirectErrorStream(true)
                .start()
        String output = process.inputStream.getText('UTF-8').trim()
        int exitCode = process.waitFor()
        if (exitCode != 0) {
            return null
        }
        return output.isEmpty() ? null : output
    } catch (Exception ignored) {
        return null
    }
}

def normalizeGithubRepoUrl = { String remote ->
    if (remote == null) {
        return null
    }
    String value = remote.trim()
    if (value.isEmpty()) {
        return null
    }
    if (value.startsWith('git@github.com:')) {
        value = 'https://github.com/' + value.substring('git@github.com:'.length())
    } else if (value.startsWith('ssh://git@github.com/')) {
        value = 'https://github.com/' + value.substring('ssh://git@github.com/'.length())
    }
    if (value.endsWith('.git')) {
        value = value.substring(0, value.length() - 4)
    }
    return value.startsWith('https://github.com/') ? value : null
}

tasks.register('generateDeploymentInfo') {
    def outputFileProvider = deploymentInfoDir.map { dir -> dir.file('epl-deployment.properties') }
    outputs.file(outputFileProvider)
    outputs.upToDateWhen { false }
    doLast {
        String fallbackHash = (System.getenv('EPL_GIT_SHORT_HASH') ?: '').trim()
        String gitHash = runGit(['rev-parse', '--short=12', 'HEAD'])
        if (gitHash == null || gitHash.isBlank()) {
            gitHash = fallbackHash.isBlank() ? 'unknown' : fallbackHash
        }

        String remoteUrl = runGit(['config', '--get', 'remote.origin.url'])
        if (remoteUrl == null || remoteUrl.isBlank()) {
            remoteUrl = (System.getenv('EPL_GIT_REMOTE_URL') ?: '').trim()
        }
        String githubRepoUrl = normalizeGithubRepoUrl(remoteUrl)
        String commitUrl = (githubRepoUrl != null && gitHash != 'unknown') ? "${githubRepoUrl}/commit/${gitHash}" : ''

        String dirtyRaw = runGit(['status', '--porcelain'])
        boolean dirty = dirtyRaw != null ? !dirtyRaw.isBlank() : Boolean.parseBoolean((System.getenv('EPL_GIT_DIRTY') ?: 'false').trim())
        String buildTime = java.time.Instant.now().toString()

        def properties = new Properties()
        properties.setProperty('epl.deployment.git-short-hash', gitHash)
        properties.setProperty('epl.deployment.commit-url', commitUrl)
        properties.setProperty('epl.deployment.build-time', buildTime)
        properties.setProperty('epl.deployment.dirty', Boolean.toString(dirty))

        File outputFile = outputFileProvider.get().asFile
        outputFile.parentFile.mkdirs()
        outputFile.withOutputStream { output ->
            properties.store(output, 'Generated by Gradle build')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    main {
        resources {
            srcDir(deploymentInfoDir)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.0')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.apache.kafka:kafka-clients:3.9.0'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    dependsOn(tasks.named('generateDeploymentInfo'))
}
